# E-ofana

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  apprenantEspace.js  axios.js  formations.js  inscription.js  paiements.js
frontend/src/assets/css/: main.scss
frontend/src/assets/scss/: main.scss
frontend/src/components/: Footer.vue  Header.vue
frontend/src/composants/: CarteFormation.vue  CarteFormationFormateur.vue  FormulaireInscription.vue  FormulaireReservation.vue  Header.vue
frontend/src/layouts/: LayoutPrincipal.vue
frontend/src/mocks/: formations.js
frontend/src/pages/: DetailFormation.vue  Home.vue  RechercheFormations.vue
frontend/src/router/: index.js
frontend/src/stores/: authFormateurStore.js  authStore.js
frontend/src/utilitaires/: index.js
frontend/src/vues/: MonEspace.vue
frontend/src/vues/apprenant/: VueAccueil.vue  VueDetailsFormations.vue  VueMonEspace.vue  VueRecherche.vue
frontend/src/vues/authentification/: VueConnexion.vue  VueInscription.vue
frontend/src_backup_avant_restore/api/: formations.js  inscription.js  recus.js  utilisateurs.js
frontend/src_backup_avant_restore/components/: Header.vue  OptimizedImage.vue
frontend/src_backup_avant_restore/router/: index.js
frontend/src_backup_avant_restore/stores/: authAdminStore.js  storeAuthentification.js
frontend/src_backup_avant_restore/utilitaires/: index.js
frontend/src_backup_avant_restore/vues/formateur/: VueTableauDeBord.vue
frontend/src_backup_avant_restore_design/api/: auth.js  paiements.js  recu.js
frontend/src_backup_avant_restore_design/components/: Footer.vue
frontend/src_backup_avant_restore_design/composants/: sideBar.vue
frontend/src_backup_avant_restore_design/styles/: variables.css
frontend/src_backup_avant_restore_design/vues/admin/: VueTableauDeBordAdmin.vue
frontend/src_backup_avant_restore_design/vues/formateur/: VueProfilCentre.vue
frontend_backup_avant_remplacement/: package-lock.json  package.json  vite.config.js
frontend_backup_avant_remplacement/scripts/: optimize-images.mjs
frontend_backup_avant_remplacement/src/api/: inscription.js  recu.js
frontend_backup_avant_remplacement/src/assets/scss/: _variables.scss
frontend_backup_avant_remplacement/src/composants/: CarteFormation.vue  CarteStatistique.vue
frontend_backup_avant_remplacement/src/layouts/: LayoutPrincipal.vue
frontend_backup_avant_remplacement/src/mocks/: formations.js
frontend_backup_avant_remplacement/src/vues/apprenant/: VueAccueil.vue  VueDetailsFormations.vue
frontend_backup_avant_remplacement/src/vues/formateur/: VueMesFormations.vue
frontend_backup_avant_remplacement/src_backup_avant_restore/: App.vue  main.js
frontend_backup_avant_remplacement/src_backup_avant_restore/components/: HeaderFormateur.vue  SidebarFormateur.vue
frontend_backup_avant_remplacement/src_backup_avant_restore/composants/: PanneauFiltres.vue
frontend_backup_avant_remplacement/src_backup_avant_restore/vues/: MonEspace.vue
frontend_backup_avant_remplacement/src_backup_avant_restore/vues/authentification/: VueInscription.vue
frontend_backup_avant_remplacement/src_backup_avant_restore/vues/formateur/: VueFinances.vue  VueFormulaireFormation.vue
frontend_backup_avant_remplacement/src_backup_avant_restore_design/api/: axios.js
frontend_backup_avant_remplacement/src_backup_avant_restore_design/composants/: FormulaireReservation.vue  navpage.vue
frontend_backup_avant_remplacement/src_backup_avant_restore_design/layouts/: LayoutFormateur.vue
frontend_backup_avant_remplacement/src_backup_avant_restore_design/stores/: authFormateurStore.js  authStore.js
frontend_backup_avant_remplacement/src_backup_avant_restore_design/vues/apprenant/: VueMonEspace.vue  VueRecherche.vue
services/service-email/: index.js  package.json
services/service-mobile-money/: index.js  package.json
services/service-sms/: index.js  package.json
src/main/resources/: application.properties
(+167 files in other folders)
